-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.855 sec <<< FAILURE!
seearchImages(scenarios.test.GoogleTest)  Time elapsed: 4.313 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at searches.GoogleSearch.saveImage(GoogleSearch.java:115)
	at searches.GoogleSearch.searchImagesFor(GoogleSearch.java:102)
	at scenarios.test.GoogleTest.seearchImages(GoogleTest.java:47)

